# RxHttp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/banzhi/rxhttpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banzhi/rxhttpsample/: ApiServer.java  ApiServer.kt  ApiServerKt.kt  BaseBean.java  CoverterFactory.java  HttpUtils.java  HttpUtils.kt  LoginRequest.java  MainActivity.java  MyApplication.java  MyApplication.kt  MyTokenProxy.java  ResponseBodyConverter.java  SuspendActivity.kt  Token.java  TokenInterecptor.java  TokenInterecptor.kt
app/src/main/res/layout/: activity_main.xml  activity_suspend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banzhi/rxhttpsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxhttp/: build.gradle  mevan.gradle  mevan_push.gradle
rxhttp/src/androidTest/java/com/banzhi/rxhttp/: ExampleInstrumentedTest.java
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/banzhi/rxhttp/: RetrofitClient.java  RxHttp.java  RxHttp.kt
rxhttp/src/main/java/com/banzhi/rxhttp/base/: BaseApplication.java
rxhttp/src/main/java/com/banzhi/rxhttp/download/: BaseDownloadObserver.kt  DownloadApiAddress.java  DownloadApiAddress.kt  DownloadHelper.java  DownloadObserver.java  DownloadRetrofit.kt  ProgressListener.java
rxhttp/src/main/java/com/banzhi/rxhttp/exception/: ApiException.java  ServerException.java
rxhttp/src/main/java/com/banzhi/rxhttp/interceptor/: CacheInterceptor.java  CacheInterceptor.kt  LoggingInterceptor.java  RequestInterceptor.java  RequestInterceptor.kt  RetryInterceptor.java  RetryInterceptor.kt
rxhttp/src/main/java/com/banzhi/rxhttp/subscriber/: BaseSubscriber.java  CommonSubscriber.java  IProgressDialog.java  ProgressSubscriber.java
rxhttp/src/main/java/com/banzhi/rxhttp/upload/: UploadApiAddress.java  UploadApiAddress.kt  UploadRetrofit.java  UploadRetrofit.kt
rxhttp/src/main/java/com/banzhi/rxhttp/utils/: AppUtils.java  RxHelper.java  RxHelper.kt  SPUtils.java  ToastUtils.java
rxhttp/src/test/java/com/banzhi/rxhttp/: ExampleUnitTest.java
