// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven(){
//            url "E:\\maven\\mvn-repo"
////            url "https://raw.githubusercontent.com/jiang-banzhi/mvn-repo/master/"
//        }
        maven {
            url 'http://localhost:8081/repository/maven-releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
