ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    android = [
            applicationId    : "com.banzhi.rxhttp",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 2,
            versionName      : "2.0.1"
    ]



    dependencies = [
            appCompat      : 'androidx.appcompat:appcompat:1.0.0',
            flexbox        : 'com.google.android:flexbox:0.1.2',
            constraint     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            //rx
            retrofit       : 'com.squareup.retrofit2:retrofit:2.2.0',
            converter_gson : 'com.squareup.retrofit2:converter-gson:2.2.0',
            adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            rxjava2        : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid2     : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            gson           : 'com.google.code.gson:gson:2.6.2'


    ]

    bintray = [
            dcendents     : 'com.github.dcendents.android-maven',
            bintray       : 'com.jfrog.bintray',

            version       : "2.0.1",

            group         : "com.banzhi.rxhttp", // Maven Group ID for the artifact，一般填你唯一的包名

            siteUrl       : 'https://github.com/jiang-banzhi/RxHttp',   // 项目的主页
            gitUrl        : 'https://github.com/jiang-banzhi/RxHttp.git',   // Git仓库的url

            //developer
            developerId   : 'jiangyang',      //填写的一些基本信息
            developerName : 'banzhi',
            developerEmail: 'jy494495991@gmail.com',

            //bintray- pkg
            bintrayRepo   : "maven",
            bintrayName   : 'rxhttp',
    ]
}