apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    resourcePrefix "rxhttp_"
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile  rootProject.ext.dependencies.retrofit
    compile  rootProject.ext.dependencies.converter_gson
    compile  rootProject.ext.dependencies.adapter_rxjava2
    compile  rootProject.ext.dependencies.rxjava2
    compile  rootProject.ext.dependencies.rxandroid2
    compile  rootProject.ext.dependencies.gson
    compile  'com.squareup.okhttp3:logging-interceptor:3.5.0'
}
apply from:'mevan.gradle'
